apiVersion: webserver.apusic.com/v1
kind: ApusicControlPlane
metadata:
  name: apusiccontrolplane-sample
spec:
  # Add fields here
  replicas: 1
  storageClassName: openebs-device
  uiServiceType: NodePort
  resources:
    requests:
      storage: 0.5Gi
